\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{Cauchy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema della sezione del prisma}}{1}}
\newlabel{n}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iter sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrazione dello spettrometro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura dell'angolo del prisma}{3}}
\newlabel{alpha}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricerca degli angoli di deviazione minima}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione ed analisi dei dati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentazione dei Dati}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lunghezze d'onda dello spettro di emissione del Mercurio attraverso il prisma}}{4}}
\newlabel{lambda}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati per la determinazione del valore dell'angolo $\alpha $.}}{5}}
\newlabel{alpha}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angoli di deviazione minima.}}{5}}
\newlabel{delta}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elaborazione dei dati e presentazione dei risultati - Indici di Rifrazione}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori degli indici di rifrazione in funzione della lunghezza d'onda.}}{6}}
\newlabel{indici}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elaborazione dei dati e presentazione dei risultati - Regressione Lineare}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico della regressione}}{6}}
\newlabel{regr}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dati per la regressione lineare.}}{7}}
\newlabel{regressione}{{5}{7}}
\newlabel{coeff.retta_m}{{8}{7}}
\newlabel{coeff.retta_q}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{7}}
