\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione ed analisi dei dati}{1}}
\newlabel{retta}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentazione dei Dati}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lunghezze d'onda dello spettro di emissione del Mercurio attraverso il prisma}}{1}}
\newlabel{lambda}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati per la determinazione del valore dell'angolo $\alpha $.}}{1}}
\newlabel{alpha}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angoli di deviazione minima.}}{2}}
\newlabel{delta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elaborazione dei dati e presentazione dei risultati - Indici di Rifrazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elaborazione dei dati e presentazione dei risultati - Regressione Lineare}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori degli indici di rifrazione in funzione della lunghezza d'onda.}}{3}}
\newlabel{indici}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dati per la regressione lineare.}}{3}}
\newlabel{regressione}{{5}{3}}
\newlabel{coeff.retta_m}{{2}{3}}
\newlabel{coeff.retta_q}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusioni}{4}}
