\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iter sperimentale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibrazione dello spettrometro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misura dell'angolo del prisma}{1}}
\newlabel{alpha}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ricerca degli angoli di deviazione minima}{2}}
