\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{master}{{1}{1}}
\newlabel{intensity}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iter sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrazione dello spettrometro}{2}}
\newlabel{beta}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura del passo del reticolo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dello spettro del mercurio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione ed analisi dei dati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Doppietto del sodio e misura del passo del reticolo}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angoli del primo massimo del doppietto}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angoli del secondo massimo del doppietto}}{5}}
\newlabel{tab2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati medie pesate}}{5}}
\newlabel{tab3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spettro del mercurio}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure dello spettro del mercurio}}{6}}
\newlabel{tab4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spettro del mercurio misurato}}{8}}
\newlabel{tab6}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potere risolutivo e dispersivo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{9}}
