\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{master}{{1}{1}}
\newlabel{intensity}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iter sperimentale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrazione dello spettrometro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura del passo del reticolo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dello spettro del mercurio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione ed analisi dei dati}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Doppietto del sodio e misura del passo del reticolo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angoli del primo massimo del doppietto}}{6}}
\newlabel{tab1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angoli del secondo massimo del doppietto}}{8}}
\newlabel{tab2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati medie pesate}}{8}}
\newlabel{tab3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spettro del mercurio}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure dello spettro del mercurio}}{10}}
\newlabel{tab4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settro del mercurio misurato}}{11}}
\newlabel{tab6}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potere risolutivo e dispersivo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{13}}
