\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione ed analisi dei dati}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doppietto del sodio e misura del passo del reticolo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angoli del primo massimo del doppietto}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angoli del secondo massimo del doppietto}}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati medie pesate}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spettro del mercurio}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure dello spettro del mercurio}}{3}}
\newlabel{tab4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settro del mercurio misurato}}{4}}
\newlabel{tab6}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potere risolutivo e dispersivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusione}{5}}
