\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iter sperimentale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dello spettrometro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura del passo del reticolo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dello spettro del mercurio}{2}}
